# mdsp-mapping

mdsp-mapping/: pom.xml
mdsp-mapping/conf/: hdfs.properties  log4j.properties
mdsp-mapping/src/main/java/com/pzoom/mdsp/mapping/: HadoopConsumer.java  HadoopConsumer1.java  HadoopConsumer2.java  KafkaContext.java  KafkaInputFormat.java  KafkaOutputFormat.java  KafkaPartition.java  KafkaRecordReader.java  KafkaSplit.java  KeyValueInfo.java  ZkUtils.java
mdsp-mapping/src/main/resources/: settings.properties
mdsp-mapping/src/test/java/com/pzoom/test/: KafkaProductor.java
